<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meus Jogos</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #282c35;
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #333;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
  }

  .option {
    background-color: #444;
    border: none;
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    color: #ffffff;
    font-size: 16px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    border-radius: 4px;
    width: 100%;
  }

  .option:hover {
    background-color: #555;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  }

  .option:focus {
    outline: none;
    border: 2px solid #4caf50;
  }

  h1 {
    margin-bottom: 20px;
    font-size: 24px;
  }
</style>
</head>
<body>
<div class="container">
  <div class="menu">
    <h1>Estudos e Jogos para treinar inglês</h1>
    <a href="./study/study.html"><button class="option">Estudar Ingês com textos</button></a>
    <a href="./game-words/words.html"><button class="option">Jogo de Palavras</button></a>
  </div>
</div>
</body>
</html>
